<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Blogen Admin Area</title>
    </head>

    <body>
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
        <div class="container">
          <a href="index.html" class="navbar-brand">Blogen</a>
          <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item px-2">
                <a href="index.html" class="nav-link active">Dashboard</a>
              </li>
              <li class="nav-item px-2">
                <a href="posts.html" class="nav-link">Posts</a>
              </li>
              <li class="nav-item px-2">
                <a href="categories.html" class="nav-link">Categories</a>
              </li>
              <li class="nav-item px-2">
                <a href="users.html" class="nav-link">Users</a>
              </li>
            </ul>

            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown mr-3">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-user"></i> Welcome Nick
                </a>
                <div class="dropdown-menu">
                  <a href="profile.html" class="dropdown-item">
                    <i class="fa fa-user-circle"></i> Profile
                  </a>
                  <a href="settings.html" class="dropdown-item">
                    <i class="fa fa-gear"></i> Settings
                  </a>
                </div>
              </li>
              <li class="nav-item">
                <a href="login.html" class="nav-link">
                  <i class="fa fa-user-times"></i> Logout
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

        <header id="main-header" class="py-2 bg-primary text-white">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <h1><i class="fa fa-gear"></i> Dashboard</h1>
              </div>
            </div>
          </div>
        </header>


    <!-- Actions -->
      <section id="action" class="py-4 mb-4 bg-light">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal">
                <i class="fa fa-plus fa-fw"></i>Add Post
              </a>
            </div>
            <div class="col-md-3">
              <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#addCategoryModal">
                <i class="fa fa-plus fa-fw"></i>Add Category
              </a>
            </div>
            <div class="col-md-3">
              <a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#addUserModal">
                <i class="fa fa-plus fa-fw"></i>Add User
              </a>
            </div>
          </div>
        </div>
      </section>


      <!--Post Modal -->
      <div class="modal fade" id="addPostModal">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header bg-primary text-white">
              <h5 class="modal-title">Add Post</h5>
              <button class="close" data-dismiss="modal"><span>&times;</span></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="title">Title</label>
                  <input type="text" class="form-control">
                </div>
                <div class="form-group">
                  <label for="category">Categories</label>
                  <select type="text" class="form-control">
                    <option value="">Web Development</option>
                    <option value="">Tech Gadgets</option>
                    <option value="">Business</option>
                    <option value="">Healt & Wellness</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="file">Image Upload</label>
                  <input type="file" class="form-control-file">
                  <small class="form-text-muted">Max Size 3MB</small>
                </div>
                <div class="form-group">
                  <label for="body">Body</label>
                  <textarea name="editor1" class="form-control"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button class="btn btn-primary" data-dismiss="modal">Save Changes</button>
            </div>
          </div>
        </div>
      </div>

      <!--Category Modal -->
      <div class="modal fade" id="addCategoryModal">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header bg-success text-white">
              <h5 class="modal-title">Add Category</h5>
              <button class="close" data-dismiss="modal"><span>&times;</span></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="title">Title</label>
                  <input type="text" class="form-control">
                </div>

              </form>
            </div>
            <div class="modal-footer">
              <button class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button class="btn btn-success" data-dismiss="modal">Save Changes</button>
            </div>
          </div>
        </div>
      </div>


    <!--Posts -->

    <section id="posts">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="card">
              <div class="card-header">
                <h4>Latest Posts</h4>
              </div>
              <table class="table table-striped">
                <thead class="thead-inverse">
                  <tr>
                    <th>#</th>
                    <th>Title</th>
                    <th>Category</th>
                    <th>Date</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td scope="row">1</td>
                    <td>Post one</td>
                    <td>Web Development</td>
                    <td>March 20, 2018</td>
                    <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i>Details</a></td>
                  </tr>
                  <tr>
                    <td scope="row">2</td>
                    <td>Post Two</td>
                    <td>Web Development</td>
                    <td>March 20, 2018</td>
                    <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i>Details</a></td>
                  </tr>
                  <tr>
                    <td scope="row">3</td>
                    <td>Post three</td>
                    <td>Web Development</td>
                    <td>March 20, 2018</td>
                    <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i>Details</a></td>
                  </tr>
                  <tr>
                    <td scope="row">4</td>
                    <td>Post four</td>
                    <td>Business</td>
                    <td>March 21, 2018</td>
                    <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i>Details</a></td>
                  </tr>
                  <tr>
                    <td scope="row">5</td>
                    <td>Post five</td>
                    <td>Health & Wellness</td>
                    <td>March 22, 2018</td>
                    <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i>Details</a></td>
                  </tr>
                  <tr>
                    <td scope="row">6</td>
                    <td>Post six</td>
                    <td>Tech Gadgets</td>
                    <td>March 20, 2018</td>
                    <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i>Details</a></td>
                  </tr>
                  <tr>
                    <td scope="row">7</td>
                    <td>Post seven</td>
                    <td>Web Development</td>
                    <td>March 20, 2018</td>
                    <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i>Details</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="col-md-3">
              <div class="card text-center bg-primary text-white mb-3">
                <div class="card-body">
                  <h3>Posts</h3>
                  <h1 class="display-4">
                    <i class="fa fa-pencil"></i> 7
                  </h1>
                  <a href="posts.html" class="btn btn-light btn-sm">View</a>
                </div>
              </div>
              <div class="card text-center bg-success text-white mb-3">
                <div class="card-body">
                  <h3>Categories</h3>
                  <h1 class="display-4">
                    <i class="fa fa-folder-open-o"></i> 4
                  </h1>
                  <a href="categories.html" class="btn btn-light btn-sm">View</a>
                </div>
              </div>
              <div class="card text-center bg-warning text-white mb-3">
                <div class="card-body">
                  <h3>Users</h3>
                  <h1 class="display-4">
                    <i class="fa fa-users"></i> 2
                  </h1>
                  <a href="users.html" class="btn btn-light btn-sm">View</a>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer-->

    <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
        <div class="container">
          <div class="row">
            <div class="col">
              <p class="lead text-center">Copyright &copy; 2018 Blogen</p>
            </div>
          </div>
        </div>
    </footer>

      <!--Users Modal -->
      <div class="modal fade" id="addUserModal">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header bg-warnings text-white">
              <h5 class="modal-title">Add User</h5>
              <button class="close" data-dismiss="modal"><span>&times;</span></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="title">Name</label>
                  <input type="text" class="form-control">
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" class="form-control">
                </div>
                <div class="form-group">
                  <label for="title">Password</label>
                  <input type="password" class="form-control">
                </div>
                <div class="form-group">
                  <label for="title">Confirm Password</label>
                  <input type="password" class="form-control">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button class="btn btn-warning" data-dismiss="modal">Save Changes</button>
            </div>
          </div>
        </div>
      </div>

        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="https://cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script>
        <script>
			CKEDITOR.replace( 'editor1' );
		</script>
    </body>
</html>
